# MasterEntityFramework

./: EntityFrameworkcore2.sln
Aplicacion/: Aplicacion.csproj  MappingProfile.cs
Aplicacion/Contratos/: IJwtGenerador.cs  IUsuarioSesion.cs
Aplicacion/Cursos/: ComentarioDto.cs  Consulta.cs  ConsultaId.cs  CursoDto.cs  CursoInstructorDto.cs  Editar.cs  Eliminar.cs  InstructorDto.cs  Nuevo.cs  PrecioDto.cs
Aplicacion/ManejadorError/: ManejadorException.cs
Aplicacion/Seguridad/: Login.cs  Registrar.cs  UsuarioActual.cs  UsuarioData.cs
Dominio/: Comentario.cs  Curso.cs  CursoInstructor.cs  Dominio.csproj  Instructor.cs  Precio.cs  Usuario.cs
Persistencia/: CursosOnlineContext.cs  DataPrueba.cs  Persistencia.csproj
Persistencia/Migrations/: 20231012084700_IdentityCoreInicial.Designer.cs  20231012084700_IdentityCoreInicial.cs  CursosOnlineContextModelSnapshot.cs
Seguridad/: Seguridad.csproj
Seguridad/TokenSeguridad/: JwtGenerador.cs  UsuarioSesion.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: CursosController.cs  HomeController1.cs  MicontrollerBase.cs  UsuarioController.cs
WebAPI/Middleware/: ManejadorErrorMiddleware.cs
WebAPI/Properties/: launchSettings.json
